<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../../../New Unity Project 1/Assets/CubeComponent.cs">
    <Files>
      <File FileName="Assets/StrangeIoCTemplate/Documentation/CodeSnippetsForBlogArticle.cs" Line="70" Column="1" />
      <File FileName="Assets/StrangeIoCTemplate/Scripts/Runtime/com/rmc/projects/strangeioc_template2/mvcs/StrangeIocTemplateContext.cs" Line="162" Column="4" />
      <File FileName="../../../../../../../New Unity Project 1/Assets/CubeComponent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>