<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Bowling_StrangeIoC/Scripts/mvcs/view/UserInputUIMediator.cs">
    <Files>
      <File FileName="Assets/Bowling_StrangeIoC/Scripts/mvcs/BowlingRoot.cs" Line="100" Column="97" />
      <File FileName="Assets/Bowling_StrangeIoC/Scripts/mvcs/BowlingContext.cs" Line="130" Column="82" />
      <File FileName="Assets/Bowling_StrangeIoC/Scripts/mvcs/view/UserInputUIMediator.cs" Line="319" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Bowling_StrangeIoC" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="mvcs" expanded="True">
                  <Node name="controller" expanded="True">
                    <Node name="signals" expanded="True" />
                  </Node>
                  <Node name="model" expanded="True" />
                  <Node name="view" expanded="True">
                    <Node name="UserInputUIMediator.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.bowlingBallPrefab</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>