<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PaddleSoccer/Scripts/Runtime/com/rmc/projects/paddle_soccer/mvcs/model/GameModel.cs">
    <Files>
      <File FileName="Assets/PaddleSoccer/Scripts/Runtime/com/rmc/projects/paddle_soccer/mvcs/model/vo/RoundDataVO.cs" Line="32" Column="1" />
      <File FileName="Assets/Community Assets/RMCLibrary/Scripts/Editor/com/rmc/ScriptableObjectUtility.cs" Line="2" Column="31" />
      <File FileName="Assets/PaddleSoccer/Scripts/Runtime/com/rmc/projects/paddle_soccer/mvcs/model/GameModel.cs" Line="361" Column="57" />
      <File FileName="Assets/PaddleSoccer/Scripts/Runtime/com/rmc/projects/paddle_soccer/mvcs/Constants.cs" Line="98" Column="65" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Community Assets" expanded="True">
              <Node name="RMCLibrary" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Runtime" expanded="True">
                    <Node name="com" expanded="True">
                      <Node name="rmc" expanded="True">
                        <Node name="extension_methods" expanded="True" />
                        <Node name="projects" expanded="True">
                          <Node name="event_dispatcher" expanded="True" />
                        </Node>
                        <Node name="utilities" expanded="True" />
                      </Node>
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node name="PaddleSoccer" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Runtime" expanded="True">
                  <Node name="com" expanded="True">
                    <Node name="rmc" expanded="True">
                      <Node name="projects" expanded="True">
                        <Node name="paddle_soccer" expanded="True">
                          <Node name="components" expanded="True" />
                          <Node name="mvcs" expanded="True">
                            <Node name="controller" expanded="True">
                              <Node name="commands" expanded="True" />
                              <Node name="signals" expanded="True" />
                            </Node>
                            <Node name="model" expanded="True">
                              <Node name="data" expanded="True" />
                              <Node name="vo" expanded="True" />
                              <Node name="GameModel.cs" selected="True" />
                            </Node>
                            <Node name="view" expanded="True">
                              <Node name="mediators" expanded="True">
                                <Node name="super" expanded="True" />
                              </Node>
                              <Node name="signals" expanded="True" />
                              <Node name="ui" expanded="True">
                                <Node name="super" expanded="True" />
                              </Node>
                            </Node>
                          </Node>
                        </Node>
                      </Node>
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Community Assets" expanded="True">
              <Node name="RMCLibrary" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Editor" expanded="True">
                    <Node name="com" expanded="True">
                      <Node name="rmc" expanded="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>