<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SpiderStrike/Scripts/Runtime/com/rmc/projects/spider_strike/mvcs/view/mediators/KeyboardControllerUIMediator.cs">
    <Files>
      <File FileName="Assets/SpiderStrike/Scripts/Runtime/com/rmc/projects/spider_strike/mvcs/controller/commands/AllViewsInitializedCommand.cs" Line="80" Column="22" />
      <File FileName="Assets/SpiderStrike/Scripts/Runtime/com/rmc/projects/spider_strike/mvcs/SpiderStrikeContext.cs" Line="211" Column="6" />
      <File FileName="Assets/SpiderStrike/Scripts/Runtime/com/rmc/projects/spider_strike/mvcs/view/mediators/VirtualControllerUIMediator.cs" Line="162" Column="31" />
      <File FileName="Assets/SpiderStrike/Scripts/Runtime/com/rmc/projects/spider_strike/mvcs/view/mediators/KeyboardControllerUIMediator.cs" Line="141" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Community Assets" expanded="True" />
            <Node name="SpiderStrike" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Runtime" expanded="True">
                  <Node name="com" expanded="True">
                    <Node name="rmc" expanded="True">
                      <Node name="projects" expanded="True">
                        <Node name="spider_strike" expanded="True">
                          <Node name="mvcs" expanded="True">
                            <Node name="controller" expanded="True">
                              <Node name="commands" expanded="True" />
                              <Node name="signals" expanded="True" />
                            </Node>
                            <Node name="view" expanded="True">
                              <Node name="mediators" expanded="True">
                                <Node name="KeyboardControllerUIMediator.cs" selected="True" />
                              </Node>
                              <Node name="ui" expanded="True" />
                            </Node>
                          </Node>
                        </Node>
                      </Node>
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>