<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Bowling_SimpleGameManager/Scripts/Components/SimpleGameManagerComponent.cs">
    <Files>
      <File FileName="Assets/Bowling_SimpleGameManager/Scripts/Components/SGMScoreComponent.cs" Line="196" Column="14" />
      <File FileName="Assets/Bowling_SimpleGameManager/Scripts/Components/SGMMouseInputComponent.cs" Line="80" Column="4" />
      <File FileName="Assets/Bowling_SimpleGameManager/Scripts/Components/SGMStateComponent.cs" Line="128" Column="3" />
      <File FileName="Assets/Bowling_SimpleGameManager/Scripts/Components/SimpleGameManagerComponent.cs" Line="304" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Bowling_SimpleGameManager" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Components" expanded="True">
                    <Node name="SimpleGameManagerComponent.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.bowlingBallPrefab</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>