<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Scripts/Camera Scripts/SmoothFollow.cs">
    <Files>
      <File FileName="Assets/UnityCarRacer/Scripts/Runtime/com/rmc/projects/unity_car_racer/CarInputComponent.cs" Line="391" Column="20" />
      <File FileName="Assets/Standard Assets/Scripts/Camera Scripts/SmoothFollow.cs" Line="47" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="UnityCarRacer" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Runtime" expanded="True">
                  <Node name="com" expanded="True">
                    <Node name="rmc" expanded="True">
                      <Node name="projects" expanded="True">
                        <Node name="unity_car_racer" expanded="True" />
                      </Node>
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-UnityScript-firstpass" expanded="True">
            <Node name="Standard Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Camera Scripts" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>