<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UnityCarRacer/Scripts/Runtime/com/rmc/projects/unity_car_racer/GUIComponent.cs">
    <Files>
      <File FileName="Assets/UnityCarRacer/Scripts/Runtime/com/rmc/projects/unity_car_racer/AxleComponent.cs" Line="65" Column="7" />
      <File FileName="Assets/UnityCarRacer/Scripts/Runtime/com/rmc/projects/unity_car_racer/CarInputComponent.cs" Line="431" Column="1" />
      <File FileName="Assets/Community Assets/RMCLibrary/Scripts/Editor/com/rmc/utilities/CreateDefaultFoldersMenu.cs" Line="32" Column="1" />
      <File FileName="Assets/UnityCarRacer/Scripts/Runtime/com/rmc/projects/unity_car_racer/GUIComponent.cs" Line="31" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Community Assets" expanded="True">
              <Node name="RMCLibrary" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Runtime" expanded="True">
                    <Node name="com" expanded="True">
                      <Node name="rmc" expanded="True">
                        <Node name="templates" expanded="True" />
                      </Node>
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node name="UnityCarRacer" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Runtime" expanded="True">
                  <Node name="com" expanded="True">
                    <Node name="rmc" expanded="True">
                      <Node name="projects" expanded="True">
                        <Node name="unity_car_racer" expanded="True">
                          <Node name="GUIComponent.cs" selected="True" />
                        </Node>
                      </Node>
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Community Assets" expanded="True">
              <Node name="RMCLibrary" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Editor" expanded="True">
                    <Node name="com" expanded="True">
                      <Node name="rmc" expanded="True">
                        <Node name="utilities" expanded="True" />
                      </Node>
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>