<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RMCLibrary/Scripts/managers/mom/LevelManager.cs">
    <Files>
      <File FileName="Assets/RMCLibrary/Scripts/managers/mom/Editor/MOMMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/RMCLibrary/Scripts/managers/mom/LevelManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>