<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Templates/TemplateComponent.cs">
    <Files>
      <File FileName="Assets/Scripts/Lessons/Lesson3_CSharp/Lesson3_CSharp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Templates/TemplateComponent.cs" Line="195" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>