<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RMCLibrary/Scripts/utilities/ScriptableObjectUtility.cs">
    <Files>
      <File FileName="Assets/RMCLibrary/Scripts/managers/mom/MOM.cs" Line="1" Column="1" />
      <File FileName="Assets/RMCLibrary/Scripts/managers/mom/Editor/MOMEditorWindow.cs" Line="629" Column="68" />
      <File FileName="Assets/RMCLibrary/Scripts/utilities/ScriptableObjectUtility.cs" Line="29" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>