<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UnityWithCocktails/Lessons/Lesson3.2_CSharp_2/C. Operator Overloading/Lesson32_CSharp_2_Operator_Overloading.cs">
    <Files>
      <File FileName="Assets/UnityWithCocktails/Lessons/Lesson3.2_CSharp_2/C. Operator Overloading/Scripts/BarTab.cs" Line="212" Column="55" />
      <File FileName="Assets/UnityWithCocktails/Lessons/Lesson3.2_CSharp_2/C. Operator Overloading/Lesson32_CSharp_2_Operator_Overloading.cs" Line="80" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>