<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UnityWithCocktails/Lessons/Lesson3.1_CSharp_1/A. Topic_Classes/Lesson31_CSharp_1_Classes.cs">
    <Files>
      <File FileName="Assets/UnityWithCocktails/Lessons/Lesson3.1_CSharp_1/A. Topic_Classes/Lesson31_CSharp_1_Classes.cs" Line="168" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>