<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UnityTestToolsDemo/Scripts/Regular/com/rmc/projects/uttdemo/Beer.cs">
    <Files>
      <File FileName="Assets/UnityTestToolsDemo/Scripts/Regular/com/rmc/projects/uttdemo/Beer.cs" Line="13" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>